CREATE DATABASE INT_UNI;
CREATE TABLE studente
(matricola int primary key auto_increment,
nome varchar(128)not null,
citta varchar(128) not null) engine = innodb;
create table docente
(matricola int primary key auto_increment,
nome varchar(128) not null);
create table corso 
(codice int primary key auto_increment,
nome varchar(128) not null,
foreign KEY(matricola_docente) REFERENCES docente(matricola)) engine=innodb;

create table esame
(codice int primary key auto_increment,
foreign key(matricola_studente) references studente(matricola),
data_esame date,
voto int not null,
settore_scientifico varchar(128) not null);


create table dipartimento
(codice_dipartimento int primary key auto_increment,
nome_dipartimento varchar(128) not null,
settore_scientifico varchar(100) not null);


create table concorso_master
(codice_master int primary key auto_increment,
foreign key(codice_dipartimento) references dipartimento(codice_dipartimento),
data_pubblicazione date,
data_scadenza date,
num_posti_disponibili int not null);

create table partecipa_corsomaster
(codice_dipartimento int not null,
foreign key(codice_master) references concorso_master(codice_master),
foreign key(matricola_studente) references studente(matricola),
data_domanda date);
insert into studente(matricola,nome,citta)
values(1,'marco','roma'),	
(2,'marta','napoli'),	
(3,'laura','verona'),	
(4,'mackenzi','bari'),	
(5,'bettanny','empoli'),	
(6,'layla','lisbona'),	
(7,'david','madrid'),	
(8,'marta','tokyo'),	
(9,'kasak','rio'),	
(10,'rolland','helsinki'),	
(11,'trevor','amsterdam'),	
(12,'kayla','los angeles'),	
(13,'ceddy','miami'),	
(14,'bridget','ohio'),	
(15,'michael','new york'),	
(16,'briston','new jersey'),	
(17,'malik','oregon'),	
(18,'chad','laos'),	
(19,'andrew','saigon'),	
(20,'tristan','cebu');	
 
 insert into docente(matricola,nome)
 values(d1,'tiffany'),
(d2,'alessandra'),
(d3,'nerisa'),
(d4,'blanco'),
(d5,'victor'),
(d6,'selena'),
(d7,'taylor'),
(d8,'freddy'),
(d9,'gerard'),
(d10,'anna'),
(d11,'steven'),
(d12,'jason'),
(d13,'henry'),
(d14,'loka'),
(d15,'luke'),
(d16,'sinatra'),
(d17,'kevin'),
(d18,'joe'),
(d19,'franco'),
(d20,'duwo');

insert into corso(codice,nome,matricola_docente)
values(da111,'dataanalyst',d1),
(cs222,'cybersecurity',d2),
(wd333,'web developer',d3),
(ce11,'cloud engineer',d4),
(java222,'java',d5),
(sq333,'sq',d6),
(mng11,'mongol',d7),
(phy222,'phyton',d8),
(jvs333,'javascript',d9),
(r111,'r',d10),
(gs222,'googlestudio',d11),
(pb333,'power bi',d12),
(aws111,'aws',d13),
(mz222,'microsoft azzure',d14),
(mngb333,'mongoldb',d15),
(cpp111,'cplus',d16),
(ion222,'ion',d17),
(html333,'html',d18),
(css111,'css',d19),
(xml222,'xml',d20);

insert into esame(codice,matricola_studente,data_esame,voto,settore_scientifico)
values (1001,1,'2015-05-02',25,'informatica'),
(1002,2,'2015-05-03',22,'informatica'),
(1003,3,'2015-05-04',28,'informatica'),
(1004,4,'2015-05-05',28,'informatica'),
(1005,5,'2015-05-06',28,'informatica'),
(1006,6,'2017-08-08',22,'informatica'),
(1007,7,'2017-08-09',24,'informatica'),
(1008,8,'2017-08-10',24,'informatica'),
(1009,9,'2017-08-11',25,'informatica'),
(1010,10,'2017-08-12',22,'informatica'),
(1011,11,'2019-03-04',28,'informatica'),
(1012,12,'2019-03-05',26,'informatica'),
(1013,13,'2019-03-06',21,'informatica'),
(1014,14,'2019-03-07',20,'informatica'),
(1015,15,'2019-03-08',28,'informatica'),
(1016,16,'2020-03-15',30,'informatica'),
(1017,17,'2020-03-16',30,'informatica'),
(1018,18,'2020-03-17',27,'informatica'),
(1019,19,'2020-03-18',27,'informatica'),
(1020,20,'2020-03-19',25,'informatica');

query di interrogazione


select codice_dipartimento,
monthname(data_domanda) as mese,
dayofmonth(data_domanda) as giorno,
year(data_domanda)as anno
from partecipa_corsomaster
where partecipa_corsomaster.matricola_studente < 10;


select codice_master,data_pubblicazione,data_scadenza,num_posti_disponibili
from concorso_master
where num_posti_disponibili <='2000'
group by codice_master;

select codice,matricola_studente,voto
from esame
where voto <>'24'
group by codice;

select count(codice),voto
from esame
group by voto
having count(codice) <1001
ORDER BY count(codice) DESC;

select count(matricola_studente),voto
from esame
group by voto
having count(matricola_studente) <>5
ORDER BY count(matricola_studente) DESC;

select count(matricola_studente),voto
from esame
group by voto
having count(matricola_studente)<=5
ORDER BY count(matricola_studente)asc;

select dipartimento.nome_dipartimento,docente.nome
from dipartimento
join docente on dipartimento.matricola_docente=docente.matricola;

select dipartimento.nome_dipartimento,docente.nome
from dipartimento
left join docente on dipartimento.matricola_docente=docente.matricola;

select concorso_master.num_posti_disponibili,data_pubblicazione,data_scadenza,partecipa_corsomaster.matricola_studente
from concorso_master
right join partecipa_corsomaster on concorso_master.codice_master=partecipa_corsomaster.codice_master
where num_posti_disponibili = 2000;

select dipartimento.codice_dipartimento,nome_dipartimento,settore_scientifico,docente.nome
from dipartimento
right outer join docente on dipartimento.matricola_docente=docente.matricola
where nome like'l%' ;

select matricola_studente,data_esame,voto
from esame 
where voto between '22' and '25';
